@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #2d2d3a;
  background: linear-gradient(145deg, #fafaff 0%, #e8ecf4 50%, #d4dce8 100%);
  background-attachment: fixed;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  min-height: 80rem;
}

main {
  width: 95%;
  max-width: 65rem;
  margin: auto;
}

#core-concepts {
  padding: 2.5rem;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), inset 0 1px 1px rgba(255, 255, 255, 0.8);
}

main h2 {
  text-align: center;
  margin: 0 0 1.5rem 0;
  color: #6366f1;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -0.3px;
}

#core-concepts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#core-concepts li {
  flex: 1 1 0;
  min-width: 0;
  text-align: center;
  padding: 1.25rem 1rem;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06), inset 0 1px 1px rgba(255, 255, 255, 0.9);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#core-concepts li:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 32px rgba(99, 102, 241, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%);
}

#core-concepts li img {
  height: 3rem;
  width: 3rem;
  object-fit: contain;
  color: #6366f1;
  filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.25));
}

#core-concepts li h3 {
  margin: 0.75rem 0 0.25rem 0;
  color: #6366f1;
  font-size: 1rem;
  font-weight: 600;
}

#core-concepts li p {
  font-size: 0.85rem;
  color: #7c7c8a;
  line-height: 1.4;
  margin: 0;
}

#examples {
  margin: 3rem auto;
}

#examples h2 {
  text-align: left;
}

#examples menu {
  margin: 1rem 0;
  padding: 0.35rem;
  display: flex;
  gap: 0.35rem;
  list-style: none;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.25) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  width: fit-content;
}

#examples menu button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  background-color: transparent;
  color: #7c7c8a;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

#examples menu button:hover {
  color: #6366f1;
  background: rgba(255, 255, 255, 0.5);
}

#examples menu button.active {
  background: rgba(255, 255, 255, 0.8);
  color: #6366f1;
}

#tab-content {
  padding: 1.75rem;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), inset 0 1px 1px rgba(255, 255, 255, 0.8);
  animation: fadeSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#tab-content h3 {
  margin: 0 0 0.75rem 0;
  color: #6366f1;
  font-weight: 600;
}

#tab-content p {
  color: #7c7c8a;
  margin: 0 0 1rem 0;
}

#tab-content pre {
  margin: 0;
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(30, 30, 35, 0.95) 0%, rgba(20, 20, 25, 0.98) 100%);
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 4px 12px rgba(0, 0, 0, 0.15);
}

#tab-content pre code {
  font-family: "SF Mono", "Fira Code", "Consolas", monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #e4e4e7;
  background: none;
  padding: 0;
  border-radius: 0;
  font-weight: 400;
  white-space: pre;
}
